{
	"name": "englib-public-worker", // ✅ 이름만 바꿔줍니다!
	"main": "src/index.js",
	"compatibility_date": "2025-04-07",
	"workers_dev": true,
	"r2_buckets": [
		{
			"binding": "MY_BUCKET",
			"bucket_name": "englib",
			"preview_bucket_name": "englib"
		}
	]
}

/**
 * Smart Placement
 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
 */
// "placement": { "mode": "smart" },

/**
 * Bindings
 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
 * databases, object storage, AI inference, real-time communication and more.
 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
 */

/**
 * Environment Variables
 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
 */
// "vars": { "MY_VARIABLE": "production_value" },
/**
 * Note: Use secrets to store sensitive data.
 * https://developers.cloudflare.com/workers/configuration/secrets/
 */

/**
 * Static Assets
 * https://developers.cloudflare.com/workers/static-assets/binding/
 */
// "assets": { "directory": "./public/", "binding": "ASSETS" },

/**
 * Service Bindings (communicate between multiple Workers)
 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
 */
// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
